# min-web-dev

./: .gitignore  LICENSE  README.md  initialize-settings.ts  min-web-dev.sln  min-web-dev.sln.DotSettings  package-lock.json  package.json
MinWebDev/: Candidate.cs  EmploymentTerm.cs  IMinWebDevDao.cs  MinWebDev.csproj  ResumeModel.cs  SchoolAttendance.cs  SkillExperience.cs
MinWebDev.Data/: MinWebDev.Data.csproj  MinWebDev.Data.csproj.DotSettings  MinWebDevDao.cs  MinWebDevDbContext.cs  MinWebDevDbContextFactory.cs  sample.dbsettings.json
MinWebDev.Data/Access/: BaseDao.cs  CandidateDao.cs  EmploymentTermDao.cs  ICandidateDao.cs  IEmploymentTermDao.cs  IMinWebDevDao.cs  ISchoolAttendanceDao.cs  ISkillExperienceDao.cs  MinWebDevDao.cs  SchoolAttendanceDao.cs  SkillExperienceDao.cs
MinWebDev.Data/Migrations/: 20240201192552_Initial.Designer.cs  20240201192552_Initial.cs  20240328031632_SeedData.Designer.cs  20240328031632_SeedData.cs  20240328055504_InitialQueryViews.Designer.cs  20240328055504_InitialQueryViews.cs  BaseMigration.cs  MinWebDevDbContextModelSnapshot.cs  SeedData.xlsx
MinWebDev.Web/: MinWebDev.Web.csproj  MinWebDev.Web.csproj.DotSettings  sample.appsettings.json
MinWebDev.Web/Properties/: launchSettings.json
MinWebDev.Web/Sources/: DateTimeExtensions.cs  Program.cs  Resume.cshtml  ResumeController.cs  ResumeViewModel.cs  _EducationTableRow.cshtml  _header.scss  _palette.scss  _tables.scss  site.scss
MinWebDev.Web/Sources/Resume/: Resume.cshtml  ResumeController.cs  ResumeSectionTagHelper.cs  ResumeViewModel.cs  _WorkHistoryGrid.cshtml  _palette.scss  _reset.scss  _section.scss  _tables.scss  _work-history.scss  resume.scss
MinWebDev.Web/Sources/Resume/Education/: _EducationTable.cshtml  _education.scss
MinWebDev.Web/Sources/Resume/TechnicalExperience/: _TechnicalExperienceTable.cshtml  _technical-experience.scss
MinWebDev.Web/Sources/Resume/WorkHistory/: _WorkHistoryGrid.cshtml  _work-history.scss
MinWebDev.Web/wwwroot/: index.html
public/: index.html  section.css  site.css  technical-experience.css
sources/: _education.scss  _header.scss  _section.scss  _technical-experience.scss  _work-history.scss  site.scss
(+22 files in other folders)
